                                     ..:::::;'|
             __   ___             / \:::::;'  ;
           ,::::`'::,`.          :   ___     /
          :_ `,`.::::)|          | ,'SSt`.  /
          |(` :\)):::`;          |:::::::| :
          : \ ,`'`:::::`.        |:::::::| |
           \ \  ,' `:::::`.      :\::::::; |
            \ `.  ,' ` ,--.)     : `----'  |
             :  `-.._,'__.'      :   ____  |
             |     |              :,'::::\ |
             :  _  |              :::::::::|
             ;     :              |:::::::||
            :      |              |:::::::;|
            :  __  :              |\:::::; |
            |      |              | _____  |
            |      :              |':::::\ |
            : .--  |\             |::::::::|
            :      :.\            |:::::::;|
             :      \:\           |::::::/ |
              \ .-'  \'`.         ;`----' /;
               \      \|::-...__,'._     //
                `.  ,' `:::/ |::::::`. ,'/
                  `.     `-._;:::::::.','
                    `-..__,   ``--'' ,'
                          ``---....-'
