                    _________               ______________
                   /         \            ,'              `.
                  | ????????? |          /  You are indeed  \
                   \_____  __/          | brave, Sir knight, |
                         \|             |    but the fight   |
                                         \     is mine!     /
                 _            __          `-.____  ______,-'
          ,----_' |    _    <'__`)               |/
          | / /;) |  -'      )9 \\
          |  /;/  |   ---    \>_;`
         _'_/;/ : |  -._     /\_\
       ,)_/*%( -._|     __  // ( \|          ___
        ' )%*/\ \_    //)_`//  | ||]        !`-'!
     ___ ///_\/___]_[~~-_ (.L_/  ||         |== |
    [__ ///__''__________]' `\_,/'/       ,_|   |
       //#           |||  ,___,'./       /  `-'+:._
      /## \          |||,'______|        \_ ((=  /#\
     //#  /          /|| I==||            | `- = \#/
    /// | \       __/_||  __||__          ) /._|  |
  --V'-||-/------`-._/||-o--o---o-------#-|_      \--------- Ool
    ~~####                                ##`-.__,'#
 