                          E V E R Y    D A Y . . .


                                ,,
                               (  )   Homer, kids, just keep
                              (    )  smiling till these people
yaaaaah! oh-my-GOD!          (      ) staring at us go away.
we're trapped inside some    (      )  /
computer-dimension-          (      ) /
something-or-another!!       (      )   wow--the        'Bort'?? that's
    \                        (      )   information     BART Simpson, man!
     \        suck-suck-     (      )   super-highway!        /
      ,__     suck-suck!     (      )     \                  /
     /   ``\      \          (      )      \             }\/\/{
     |     |       \         (      )      _/\/\/\_      |    |
     (.)(.)M     _/\/\/\_    (,,  ,,)      \,,  ,,/_     (.)(.)
      C___ |)    \,>o<,,/_   \(.)(.))      \(.)(.) /_    | C  |)
     /___ \|     \(.)(.) /_   /C__, @       /C__, @_/    (___ |
     __)__/|__    /c    @_/     )  |          )  |/        )__|
    /   \/ /  \    C_, )/       oooo          oooo         /  \\
   /      /    \    /  |/      /___\\        /   \\       /    \\
       Homer       Maggie      Marge          Lisa         Bort
                                 ___    _
                                  | |_||_
      sssSSSSSs                   | | ||_
   sSSSSSSSSSSSs                           sSSSSs             nn   sSSSs
  SSSS           ii  mM     mmm   pPPPPpp sSS           nn    nn sSSSSSS
 SSSs           iII mMMMM  mMmmm pPP  PpppSs      oOoo  nNN   nN SS   SS
 SSSs           iII mMMMMM mM Mm Pp     PPSSSSs  OOOOOO NNNn nNN SSSs
 SSSSSSSssss    iIi mMM MMmM  Mm ppPPppPP  SSSSsoO   OO NNNNNNNN  SSSSss
    SSSSSSSSSs  iIi MMM  MMM  Mm PPPPppP      sSOO   OO NN  nNNN     SSSs
          SSSS IIi  mMM  MMm  Mm  Pp   sSSssSSSSOO ooOO nN   NN        SS
           sSS III   MM       MMm pPp    SSSSSS  OOOOO          sssssSsSS
sSSsssssSSSSS   II                                               SSSSSSS TM
  SSSSSSSSS