          .                            .                      .
  .                  .             -)------+====+       .
                           -)----====    ,'   ,'   .                 .
              .                  `.  `.,;___,'                .
                                   `, |____l_\
                    _,.....------c==]""______ |,,,,,,.....____ _
    .      .       "-:______________  |____l_|]'''''''''''       .     .
                                  ,'"",'.   `.
         .                 -)-----====   `.   `.              LS
                     .            -)-------+====+       .            .
             .                               .
  Incom's T-65B X-wing Space
  Superiority Starfighter (1)
  The following collection was compiled by LS aka Lennert Stock
(lennert@xs4all.nl). Many of the pictures are also from him.
Go and visit his own WWW site at :

    http://www.lstock.demon.nl/swlaunch.html